<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>跟随鼠标移动(大图显示)</title>
  <style type="text/css">
    html,body{overflow:hidden;}
    body,div,ul,li{margin:0;padding:0;}
    #box ul{width:768px;height:172px;list-style-type:none;margin:10px auto;}
    #box li{float:left;width:170px;height:170px;cursor:pointer;display:inline;border:1px solid #ddd;margin:0 10px;}
    #box li.active{border:1px solid #a10000;}
    #box li img{width:170px;height:170px;vertical-align:top;}
    #big{position:absolute;width:400px;height:400px;border:2px solid #ddd;display:none;}
    #big div{position:absolute;top:0;left:0;width:400px;height:400px;opacity:0.5;filter:alpha(opacity=50);background:#fff url(img/loading.gif) 50% 50% no-repeat;}
  </style>
  <script type="text/javascript">
    window.onload = function () {
      var aLi = document.getElementsByTagName('li')
      var oBig = document.getElementById('big')
      var oLoad =oBig.getElementsByTagName('div')[0]

      for (var i = 0; i < aLi.length; i++) {
        aLi[i].index = i
        aLi[i].onmouseover = function () {
          var oImg = document.createElement('img')
          var img = new Image();
          img.src = oImg.src = aLi[this.index].getElementsByTagName('img')[0].src.replace('.jpg','_big.jpg')
          oBig.appendChild(oImg)
          this.className = 'active'
          oBig.style.display = 'block'
          img.complete ? oLoad.style.display = 'none' :(oImg.onload = function () {
            oLoad.style.display = 'none'
          })
        }
        //oBig的动态位置变化
        aLi[i].onmousemove = function (ev) {
          var event = ev||event
          var iWidth = document.documentElement.offsetWidth-event.clientX
          oBig.style.top = event.clientY+20+'px'
          oBig.style.left = (iWidth<oBig.offsetWidth+10?event.clientX-oBig.offsetWidth-10:event.clientX+10)+'px'
        }
        aLi[i].onmouseout = function () {
          this.className = ""
          oBig.style.display = 'none'
          oBig.removeChild(oBig.lastChild)
        }
      }
    }
  </script>
</head>
<body>
<div id="box">
  <ul>
    <li><img src="img/shirt_1.jpg" /></li>
    <li><img src="img/shirt_2.jpg" /></li>
    <li><img src="img/shirt_3.jpg" /></li>
    <li><img src="img/shirt_4.jpg" /></li>
  </ul>
</div>
<div id="big"><div></div></div>
</body>
</html>