<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>弹出层效果</title>
  <style>
    html,body{height:100%;overflow:hidden;}
    body,div,h2{margin:0;padding:0;}
    body{font:12px/1.5 Tahoma;}
    center{padding-top:10px;}
    button{cursor: pointer}
    #overlay{position: absolute;top:0;left:0;width: 100%;height:100%;background: #000;opacity: 0.5;filter:alpha(opacity=50);display: none;}
    #win{position: absolute;top:0;left:0;right:0;bottom:0;margin:300px auto;width: 400px;height: 200px;background: #fff;border: 4px solid #f90; display: none}
    h2{font-size: 12px;text-align: right;background: #fc0;border-bottom: 3px solid #f90;padding: 5px}
    h2 span{color: #ff9900;cursor: pointer;background: #fff;border: 1px solid #f90;padding: 0 2px;}
  </style>
  <script type="text/javascript">
    window.onload  = function () {
      var oLay = document.getElementById('overlay')
      var oWin = document.getElementById('win')
      var oBtn = document.getElementsByTagName('button')[0]
      var oClose = document.getElementById('close')
      oBtn.onclick = function () {
        oLay.style.display = 'block'
        oWin.style.display = 'block'
      }
      oClose.onclick = function () {
        oLay.style.display = 'none'
        oWin.style.display = 'none'
      }
    }
  </script>
</head>
<body>
<div id="overlay"></div>
<div id="win"><h2><span id="close">×</span></h2></div>
<center><button>弹出层</button></center>
</body>
</html>