<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>百度输入法</title>
  <style>
    body,ul,li,button{margin:0;padding:0;}
    body{font:12px/1.5 Tahoma;}
    ul{
      list-style: none;
    }
    input{
      cursor: pointer;
    }
    #outer{
      width: 70px;
      margin: 10px auto;
    }
    #ime{
      display: none;
      margin-top: 5px;
      background-color: #ffffff;
      border: 1px solid #9a99ff;
    }
    #ime li{
      width: 100%;
      text-align: center;
      line-height: 24px;
      display: inline-block;
      vertical-align: top;
    }
    #close{
      border-top: 1px solid #9a99ff;
    }
    #ime li a{
      color: #00c;
      display: block;
      text-decoration: none;
    }
    #ime li a:hover{
      background-color: #d9e1f6;
    }
  </style>
  <script type="text/javascript">
    window.onload = function () {
      var oBtn = document.getElementsByTagName('input')[0]
      var oIme = document.getElementById('ime')
      var oClose = document.getElementById('close')
      var style = oIme.style

      oBtn.onclick = function () {
        style.display = style.display == 'block' ? 'none':'block'
      }
      oClose.onclick = function () {
        style.display = 'none'
      }
    }
  </script>
</head>
<body>
<div id="outer">
  <input type="button" value="输入法" />
  <ul id="ime">
    <li><a href="#">手写</a></li>
    <li><a href="#">拼音</a></li>
    <li id="close"><a href="#">关闭</a> </li>
  </ul>
</div>
</body>
</html>